# Mydemo

./: pom.xml
pinyougou-common/: pom.xml
pinyougou-common/src/main/java/common/: EncodePasswordUtils.java  IdWorker.java  Test.java
pinyougou-dao/: pom.xml
pinyougou-manager-web/: pom.xml
pinyougou-manager-web/src/main/resources/: log4j.properties
pinyougou-manager-web/src/main/resources/spring/: spring-security.xml
pinyougou-manager-web/src/main/webapp/: login.html
pinyougou-manager-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-manager-web/src/main/webapp/admin/: brand.html  goods.html  goods_edit.html  index.html  item_cat.html  seller.html  seller_1.html  specification.html  type_template.html
pinyougou-manager-web/src/main/webapp/js/: base.js
pinyougou-manager-web/src/main/webapp/js/controller/: baseController.js  (+7 more)
pinyougou-pojo/: pom.xml
pinyougou-pojo/src/main/java/entity/: PageResult.java  Result.java
pinyougou-sellergoods-interface/: pom.xml
pinyougou-sellergoods-service/: pom.xml
pinyougou-sellergoods-service/src/main/resources/spring/: applicationContext-service.xml
pinyougou-sellergoods-service/src/main/webapp/WEB-INF/: web.xml
pinyougou-shop-web/: pom.xml
pinyougou-shop-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
pinyougou-shop-web/src/main/webapp/: register.html  shoplogin.html
pinyougou-shop-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-shop-web/src/main/webapp/admin/: goods.html  goods_edit.html  index.html  password.html
pinyougou-shop-web/src/main/webapp/js/: base_pagination.js
(+53 files in other folders)
